<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>堂珍への課題</title>
</head>
<body>
  <h1>下記の文章を正しく修正してcommitした後にmasterブランチへプッシュすること</h1>
  <ul>
    <li>とぅーまの高校時代の彼女の名前はけいこちゃん</li>
    <li>ひできゅんの高校時代の愛車はマグナ50</li>
    <li>ますこのフルネームを漢字で書くと「」</li>
    <li>マッチの勤務する会社名は「」</li>
  </ul>
</body>
</html>